{{- if .Values.services.sweeper.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pupero.fullname" . }}-sweeper
  labels:
    {{- include "pupero.labels" . | nindent 4 }}
    component: sweeper
spec:
  replicas: {{ .Values.services.sweeper.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "pupero.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: sweeper
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "pupero.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: sweeper
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: sweeper
        image: {{ include "pupero.image" (dict "repository" .Values.images.sweeper.repository "tag" .Values.images.sweeper.tag "context" $) }}
        imagePullPolicy: {{ .Values.images.sweeper.pullPolicy }}
        # Sweeper is a background worker without an HTTP server; no port/probes
        env:
        - name: SWEEP_INTERVAL_SECONDS
          value: {{ .Values.global.sweeper.intervalSeconds | quote }}
        - name: MIN_SWEEP_XMR
          value: {{ .Values.global.sweeper.minSweepXmr | quote }}
        - name: LOG_LEVEL
          value: {{ .Values.global.sweeper.logLevel | quote }}
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
{{- end }}
