apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: api-manager
  name: api-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api-manager
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: api-manager
    spec:
      containers:
        - env:
            - name: API_MANAGER_PORT
              value: "8000"
            - name: LOGIN_SERVICE_URL
              value: pupero-login
            - name: MONERO_SERVICE_URL
              value: pupero-WalletManager
            - name: OFFERS_SERVICE_URL
              value: pupero-offers
            - name: TRANSACTIONS_SERVICE_URL
              value: pupero-transactions
          image: pupero-api-manager
          name: pupero-api-manager
          ports:
            - containerPort: 8000
              protocol: TCP
      restartPolicy: Always
