apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: login
  name: login
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: login
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: login
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: mariadb+mariadbconnector://root:change_this_password@pupero-database:3306/pupero_auth
            - name: LOGIN_PORT
              value: "8001"
            - name: MATRIX_DEFAULT_PASSWORD_SECRET
              value: change-me
            - name: MATRIX_ENABLED
              value: "1"
            - name: MATRIX_HS_URL
              value: http://pupero-matrix-synapse:8008
            - name: MATRIX_SERVER_NAME
              value: localhost
            - name: MATRIX_USER_PREFIX
              value: u
            - name: MONERO_SERVICE_URL
              value: pupero-api-manager
          image: pupero-login
          name: pupero-login
          ports:
            - containerPort: 8001
              protocol: TCP
      restartPolicy: Always
