apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: matrix-db
  name: matrix-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: matrix-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: matrix-db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: synapse
            - name: POSTGRES_PASSWORD
              value: synapse
            - name: POSTGRES_USER
              value: synapse
          image: postgres:16
          livenessProbe:
            exec:
              command:
                - pg_isready -U synapse -d synapse
            failureThreshold: 30
            periodSeconds: 5
            timeoutSeconds: 5
          name: pupero-matrix-db
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: synapse-db
      restartPolicy: Always
      volumes:
        - name: synapse-db
          persistentVolumeClaim:
            claimName: synapse-db
