apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: monero
  name: monero
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: monero
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: monero
    spec:
      containers:
        - env:
            - name: DATABASE_URL
              value: mariadb+mariadbconnector://root:change_this_password@pupero-database:3306/pupero_auth
            - name: MONERO_RPC_AUTH_SCHEME
              value: digest
            - name: MONERO_RPC_PASSWORD
              value: pup
            - name: MONERO_RPC_URL
              value: http://pupero-wallet-rpc:18083
            - name: MONERO_RPC_USER
              value: pup
            - name: MONERO_WALLET_MANAGER_PORT
              value: "8004"
            - name: RABBITMQ_POLL_INTERVAL_SECONDS
              value: "1800"
            - name: RABBITMQ_QUEUE
              value: monero.transactions
            - name: RABBITMQ_URL
              value: amqp://pupero:pupero@pupero-rabbitmq:5672/%2F
          image: pupero-walletmanager
          livenessProbe:
            exec:
              command:
                - wget -qO- http://127.0.0.1:8004/healthz >/dev/null 2>&1 || exit 1
            failureThreshold: 30
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
          name: pupero-walletmanager
          ports:
            - containerPort: 8004
              protocol: TCP
      restartPolicy: Always
