apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: sweeper
  name: sweeper
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sweeper
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: sweeper
    spec:
      containers:
        - env:
            - name: LOG_LEVEL
              value: INFO
            - name: MIN_SWEEP_XMR
              value: "0.0001"
            - name: MONERO_SERVICE_URL
              value: pupero-WalletManager
            - name: SWEEP_INTERVAL_SECONDS
              value: "1800"
            - name: TRANSACTIONS_SERVICE_URL
              value: pupero-transactions
          image: pupero-sweeper
          name: pupero-sweeper
      restartPolicy: Always
