apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: wallet-rpc
  name: wallet-rpc
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: wallet-rpc
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: wallet-rpc
    spec:
      containers:
        - args:
            - --testnet
            - --rpc-bind-port=18083
            - --rpc-bind-ip=0.0.0.0
            - --confirm-external-bind
            - --wallet-file=/monero/wallets/Pupero-Wallet
            - --password=vm
            - --log-level=4
            - --rpc-login=pup:pup
            - --daemon-address=monero-testnet:28081
            - --trusted-daemon
          command:
            - monero-wallet-rpc
          image: pupero-monerod
          livenessProbe:
            exec:
              command:
                - 'wget -qO- --method=POST --header=''Content-Type: application/json'' --body-data=''{"jsonrpc":"2.0","id":"0","method":"get_version"}'' --auth-no-challenge --user=pup --password=pup http://127.0.0.1:18083/json_rpc >/dev/null 2>&1 || exit 1'
            failureThreshold: 30
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
          name: pupero-wallet-rpc
          ports:
            - containerPort: 18083
              protocol: TCP
          volumeMounts:
            - mountPath: /monero/wallets
              name: wallet-rpc-claim0
      restartPolicy: Always
      volumes:
        - name: wallet-rpc-claim0
          persistentVolumeClaim:
            claimName: wallet-rpc-claim0
