{{- if .Values.services.admin.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pupero.fullname" . }}-admin
  labels:
    {{- include "pupero.labels" . | nindent 4 }}
    component: admin
spec:
  type: ClusterIP
  ports:
  - port: 8010
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: {{ include "pupero.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: admin
{{- end }}
