{{- if .Values.services.apiManager.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pupero.fullname" . }}-api-manager
  labels:
    {{- include "pupero.labels" . | nindent 4 }}
    component: api-manager
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.services.apiManager.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: {{ include "pupero.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: api-manager
{{- end }}
