{{- if .Values.services.database.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pupero.fullname" . }}-database
  labels:
    {{- include "pupero.labels" . | nindent 4 }}
    component: database
spec:
  type: ClusterIP
  ports:
  - port: 3306
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: {{ include "pupero.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: database
{{- end }}
