{{- if .Values.services.matrixSynapse.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pupero.fullname" . }}-matrix-synapse
  labels:
    {{- include "pupero.labels" . | nindent 4 }}
    component: matrix-synapse
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.services.matrixSynapse.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: {{ include "pupero.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: matrix-synapse
{{- end }}
