{{- if .Values.services.monerod.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pupero.fullname" . }}-monerod
  labels:
    {{- include "pupero.labels" . | nindent 4 }}
    component: monerod
spec:
  type: ClusterIP
  ports:
  - port: 28080
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: {{ include "pupero.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: monerod
{{- end }}
