{{- if .Values.services.transactions.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pupero.fullname" . }}-transactions
  labels:
    {{- include "pupero.labels" . | nindent 4 }}
    component: transactions
spec:
  type: ClusterIP
  ports:
  - port: 8003
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: {{ include "pupero.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: transactions
{{- end }}
