apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pupero.fullname" . }}-config
  labels:
    {{- include "pupero.labels" . | nindent 4 }}
data:
  matrix-element-config.json: |
    {
      "default_server_config": {
        "m.homeserver": {
          "base_url": "http://{{ include "pupero.fullname" . }}-matrix-synapse:8008",
          "server_name": "{{ .Values.global.matrix.serverName }}"
        }
      },
      "brand": "Pupero"
    }
